<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_notification_doctor"
        android:icon="@drawable/baseline_notifications_active_24"
        android:title="Thông báo đặt lịch" />

    <!-- Bệnh viện -->
    <item
        android:id="@+id/nav_profile_doctor"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Thông tin bác sĩ" />
    <item
        android:id="@+id/nav_setting_doctor"
        android:icon="@drawable/baseline_settings_24"
        android:title="Cài đặt" />
</menu>
