<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Nhóm bệnh dành cho Admin -->
    <item
        android:id="@+id/nav_admin_group"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Quản lý nhóm bệnh" />

    <!-- Bệnh viện -->
    <item
        android:id="@+id/nav_admin_hospital"
        android:icon="@drawable/baseline_domain_24"
        android:title="Quản lý bệnh viện" />

    <!-- Hoạt động dành cho Admin -->
    <item
        android:id="@+id/nav_admin_activity"
        android:icon="@drawable/baseline_wifi_calling_3_24"
        android:title="Hoạt động admin" />

    <!-- Cá nhân dành cho Admin -->
    <item
        android:id="@+id/nav_admin_personal"
        android:icon="@drawable/baseline_person_24"
        android:title="Thông tin admin" />

</menu>
